.misvis {
  background-color: #00838a;
  width: 100%;
  padding: 5em 8em;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 5em;
  padding: 1em 10em;
}

.title {
  color: white;
  margin-bottom: 2em;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.grid-item {
  /* margin: 1em 0; */
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* border: 1px solid white; */
  padding: 20px;
  /* font-size: 30px; */
  text-align: center;
  color: white;
}

.grid-item h1 {
  color: white;
}

.grid-item p {
  font-size: 2.2em;
  margin-top: 1em;
}

.icon-containers {
  font-size: 7em;
  margin-bottom: 0.3em;
}

@media screen and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, auto);
    grid-gap: 1em;
  }

  .grid-item h1 {
    font-size: 1.3em;
    /* padding: 1em; */
  }

  .grid-item p {
    font-size: 1.3em;
  }
}