@import "../solutionsList/global.scss";

.hero {
  background: url('../images/alex-kotliarskyi-QBpZGqEMsKg-unsplash.jpg') center center/cover no-repeat;
  // background-color: #00c2cb;
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  object-fit: contain;
  padding: 15em;

  @include mobile{
    display: none;
  }
}

.item-img img {
  width: 100%;
  height: 100%;
  // object-fit: cover;
  // margin-top: 1em;
  border-radius: 10px;
  // overflow: hidden;
  // transform: scale(1);
  // z-index: 1;

  @media screen and (max-width: 1024px) {
    display: none;
  }
}

.container {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 5em;

  @include mobile{
    width: 100%;
    flex-direction: column;
  }
}

.items {
  border-radius: 15px;
  // border: 1px solid rgb(240, 239, 239);
  margin: 10px 10em;
  // display: flex;
  // flex-direction: column;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 5em;
  // align-items: center;
  // color: white;
  // position: relative;
  // transition: all .5s ease;
  // cursor: pointer;

  @include mobile{
    // width: 130px;
    // height: 100px;
    width: 70%;
    height: auto;
  }
}

.item-desc h1 {
  color: #00838a;

  @include mobile{
    font-size: 20px;
  }
}

.portfolio ul {
  margin: 10px 1em;
  padding: 1em 2em;
  list-style: none;
  display: flex;
  flex-wrap: wrap;

  @include mobile{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // padding: 1em 30em;
    // justify-content: center;
  }
}

.item-desc h4 {
  // position: absolute;
  // position: relative;
  // position: inline;
  // font-size: 20px;
  color: #000;
  margin: 1.5em 1em;
}

.item-desc p {
  color: black;
  font-size: 15px;
  margin: 1em 2.5em;
  line-height: 1.5em;
}

// &:hover {
//   background-color: $mainColor;
//   img {
//     opacity: 0.2;
//     z-index: 0;
//   }
// }
    
  
.testimoni {
  border-top: 1px solid lightgray;
  padding-top: 2em;
  width: 70%;
  text-align: center;
}

.item-testimoni {
  text-align: center;
  // border: 1px solid lightgray;
  border-radius: 5px;
  margin: 5em 2em 0;
  padding: 1em;
}

.item-testimoni span {
  font-size: 0.8em;
}

.item-testimoni p {
  font-size: 1.2em;
  margin-top: 1em;
}

